<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        td{
            padding-right: 20px;
        }
        #aum{

            border-radius: 15px;
            width: 1420px;
        }
        #fi{
            margin-top: 10px;
            width:1500px;
        }
        .logo{
            font-size: 30px;
        }
        .sak{
            width:1500px;
            height:400px;
            background-color: orange;
            margin: 0px;
            padding:0px;
        }
        .sa{
            text-align: center;
        }
        .liz{
            width: 230px;
            height: 230px;
            border-radius: 100%;
        }
        .l{
            text-align: center;
        }
        .liza{
            width: 230px;
            height: 230px;
        }
        body{
            margin: 0;
        }
        td:hover{
            color: blue;
        }
        body:hover{
            background-color: antiquewhite;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <form>
        
        <span>
            <span class="logo">ESTY</span>
            <input id="aum" type="search" placeholder="Search for anything" size="90" style="font-size: 20px;">
        </span>
        <br>
        <table  id="fi">
            <span>
                <tr>
                    <td>Home Favourites</td>
                    <td>Jewellery & Accessories</td>
                    <td>Clothing & Shoes</td>
                    <td>Home & Living</td>
                    <td>Wedding & Party</td>
                    <td>Toys & Entertainment</td>
                    <td>Art & Collections</td>
                    <td>Craft Suppiles</td>
                    <td>Gifts</td>
                </tr>
            </span>
        </table>
        <div class="sak">
            <h1 class="sa">Add some Delight to your daily Routine.</h1>
            <h2 class="sa"><b>Shop for Spring.</b></h2>
            <table>
                <tr>
                    <td>
                        <img src="./history image.png" alt="" class="liz">
                        <h3 class="l">Map Of India</h3>
                    </td>
                    <td>
                        <img src="./bharat vishesh.jpg" alt="" class="liz">
                        <h3 class="l">Vishnu-Puran</h3>
                    </td>
                    <td>
                        <img src="./history.png" alt="" class="liz">
                        <h3 class="l">History Botton</h3>
                    </td>
                    <td>
                        <img src="./border frame.jpg" alt="" class="liz">
                        <h3 class="l">Map Of India</h3>
                    </td>
                    <td>
                        <img src="./bharat vishesh.jpg" alt="" class="liz">
                        <h3 class="l">Vishnu-Puran</h3>
                    </td>
                    <td>
                        <img src="./history.png" alt="" class="liz">
                        <h3 class="l">History Botton</h3>
                    </td>
                </tr>
            </table>  
        </div>
        <h1 class="l">Popular Gifts Right now</h1>
        <div>
            <table>
                <tr>
                    <td>
                        <img src="./homeimage.png" alt="" class="liza">
                        <h3>Home designing tab</h3>
                    </td>
                    <td>
                        <img src="./homeimage.png" alt="" class="liza">
                        <h3>Home Maping tab ...</h3>
                    </td>
                    <td>
                        <img src="./homeimage.png" alt="" class="liza">
                        <h3>Home Painting Artist</h3>
                    </td>
                    <td>
                        <img src="./homeimage.png" alt="" class="liza">
                        <h3>Home designing tab</h3>
                    </td>
                    <td>
                        <img src="./homeimage.png" alt="" class="liza">
                        <h3>Home Maping tab ...</h3>
                    </td>
                    <td>
                        <img src="./homeimage.png" alt="" class="liza">
                        <h3>Home Painting Artist</h3>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>